.breadcrumb
  line-height: 1.4
  font-family: 'Roboto', sans-serif


  &__wrap
    display: flex
    padding-top: 40px
    padding-bottom: 30px


  &__link
    padding-right: 15px
    margin-right: 10px
    position: relative

    &:before
      content: '/'
      display: block
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      @extend %700

    &:last-child
      color: $black
      pointer-events: none
      @extend %700
      &:before
        display: none