.btn
  height: 30px
  min-width: 140px
  width: max-content
  border: 1px solid $main-color
  line-height: 50px
  display: inline-flex
  align-items: center
  justify-content: center
  transition: all ease .3s
  font-size: 16px
  color: black
  cursor: pointer
  padding: 0 15px
  background-color: $main-color

  &--white
    border: 3px solid $main-color
    background-color: $white
    @extend %700