.page-title
  @include f(30px, 26px, 24px, 20px, 18px)
  @extend %600
  @extend %py80
  @extend %up
  text-align: center
  background-color: $main-color
  color: white


.h1
  @include f(55px, 40px, 40px, 40px, 40px)
  @extend %700
  margin-bottom: 40px
  @media screen and (max-width: 639px)
  	margin-bottom: 20px
  
  	
  


.h2
  //color: $main-color
  margin-bottom: 30px
  @extend %700
  //@extend %up
  font-size: 26px
  line-height: 1.2


.h3
  font-size: 20px
  margin-bottom: 15px
  @extend %700


.h4
  font-size: 22px
  margin-bottom: 15px


.underline
  position: relative

  &:before
    content: ''
    height: 1px
    width: 100%
    display: block
    background-image: url("data:image/svg+xml,%3Csvg width='1918' height='2' viewBox='0 0 1918 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-2 1L1918 1' stroke='%23D9D9D9' stroke-dasharray='6 6'/%3E%3C/svg%3E%0A")
    position: absolute
    bottom: 0


.inner-page-title 
  font-size: clamp(1.875rem, calc(1.301rem + 2.87vw), 4.25rem)
  @extend %up
  margin-bottom: 90px
  @extend %700