.video
  height: 350px
  @include r(5px)
  position: relative
  overflow: hidden

  &:before
    content: ''
    display: block
    width: 80px
    height: 80px
    @include r(50%)
    background-image: url("../../images/video.png")
    background-position: center
    background-repeat: no-repeat
    position: absolute
    background-size: contain
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    @media screen and (max-width: 639px)
      transform: translate(-50%, -50%) scale(0.5)
    
    	
    

