.footer
  @include py(130px, 100px, 80px, 60px, 30px) 
  &__wrap
    display: grid
    @include g(3, 3, 3, 2, 1)
    gap: 30px

  &__column
    .h3
      margin-bottom: 25px
    a
      display: block
      margin-bottom: 25px
      @extend %lc