.checkout
  &__block
    border: 1.2px solid #ececec
    padding: 30px
    margin-bottom: 30px

    .input
      height: 47px
      border: 1.2px solid #ececec
      background-color: #f6f6f6
      margin-bottom: 15px
      @media screen and (max-width: 1023px)
        margin-bottom: 0

    .textarea
      height: 71px
      width: 100%
      border: 1.2px solid #ececec
      background-color: #f6f6f6

  &__title
    font-size: clamp(1rem, calc(0.94rem + 0.3vw), 1.25rem)
    @extend %700
    margin-bottom: 20px

  &__subtitle
    font-size: clamp(0.75rem, calc(0.69rem + 0.3vw), 1rem)
    margin-bottom: 20px

    sub
      color: $red

  &__buttons
    display: flex
    gap: 15px
    margin-bottom: 15px
    flex-wrap: wrap

  &__btn
    height: 47px

  &__sign
    font-size: 12px
    color: #888888

  &__row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    @media screen and (max-width: 1023px)
      grid-gap: 20px
      grid-template-columns: 1fr


  &__item
    margin-bottom: 30px



  &__wrap
    display: grid
    grid-template-columns: auto 310px
    grid-gap: 30px
    position: relative
    @media screen and (max-width: 1023px)
      display: flex
      flex-direction: column-reverse

  &__sidebar

    height: max-content
    position: sticky
    top: 0
    @media screen and (max-width: 1023px)
      position: relative


    .btn
      height: 57px
      width: 100%
      font-size: clamp(1rem, calc(0.94rem + 0.3vw), 1.25rem)
      margin-bottom: 20px


  &__sidebar-wrap
    border: 1.2px solid #ececec
    margin-bottom: 20px


  &__info
    padding: 35px

    span
      text-decoration: line-through
      color: #a2a2a2


  &__info-row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    margin-bottom: 20px
    @extend %lc


  &__price
    padding: 20px 35px
    background-color: #ececec


  &__price-row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    font-size: clamp(1rem, calc(0.94rem + 0.3vw), 1.25rem)


  &__checkbox-label
    font-size: 14px
    color: #191919

