.password-reset
  min-height: 640px
  padding: 90px 0
  background-image: url("../../images/password-reset/1.jpg")
  background-repeat: no-repeat
  background-size: cover
  @extend %fc
  @media screen and (max-width: 1023px)
    background-image: url("../../images/password-reset/2.jpg")




  &__wrap
    max-width: 540px
    background-color: $white
    padding: 40px 35px
    margin: 0 auto
    min-height: 450px
    @media screen and (max-width: 1919px)
      padding: 30px 20px


  &__title
    font-size: clamp(1rem, calc(0.94rem + 0.3vw), 1.25rem)
    @extend %700
    @extend %up

    @extend %fx

    span
      padding-bottom: 25px
      border-bottom: 5px solid $main-color
      margin-bottom: 20px


  &__subtitle
    font-size: clamp(1rem, calc(0.94rem + 0.3vw), 1.25rem)
    @extend %700
    text-align: center
    margin-bottom: 20px


  &__sign
    font-size: 14px
    text-align: center
    color: #191919
    margin-bottom: 30px
    @media screen and (max-width: 1023px)
      font-size: 10px





  &__input-title
    font-size: clamp(0.75rem, calc(0.69rem + 0.3vw), 1rem)
    margin-bottom: 15px


  &__form
    position: relative
    .input
      height: 47px
      border: 1.2px solid #ececec
      background-color: #f6f6f6
      margin-bottom: 30px

    .btn
      height: 58px
      width: 100%
      margin-bottom: 30px
      @media screen and (max-width: 1365px)
        max-width: 100%
        height: 45px

      