.header
  background-color: $main-color
  padding: 25px 0
  position: relative
  z-index: 11

  &__wrap
    @extend %fb
    @extend %fy

  &__nav
    display: flex
    gap: 35px
    @media screen and (max-width: 1023px)
      position: absolute
      background-color: $white
      padding: 20px
      flex-direction: column
      top: 100%
      right: 0
      left: 0
      z-index: 1
      display: none
      
  &__nav-item
    &:hover
      border-bottom: 1px solid $black
    @media screen and (max-width: 1023px)
      padding: 5px
      display: block
      &:hover
        background-color: $main-color
        border-bottom: 1px solid $transparent

  &__burger
    display: none
    cursor: pointer
    @media screen and (max-width: 1023px)
      display: block


  &__buttons
    @extend %fy
    gap: 25px

    img
      height: 20px