.product-view
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px

  &__slider
    display: flex
    gap: 30px

  &__slider-core
    width: 500px
    height: 500px
    position: relative

    &:before
      content: ''
      position: absolute
      width: 80px
      height: 80px
      background-color: $main-color
      right: 15px
      bottom: 15px
      pointer-events: none
      z-index: 1
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='46px' height='46px' viewBox='0 0 46 46'%3E%3Cpath fill-rule='evenodd' fill='%23ffffff' d='M23.011353,12.505371 C23.011353,12.505371 17.757935,12.505371 17.757935,12.505371 C17.757935,12.505371 17.757935,17.758911 17.757935,17.758911 C17.757935,17.758911 12.505127,17.758911 12.505127,17.758911 C12.505127,17.758911 12.505127,23.01294 12.505127,23.01294 C12.505127,23.01294 17.757935,23.01294 17.757935,23.01294 C17.757935,23.01294 17.757935,28.265503 17.757935,28.265503 C17.757935,28.265503 23.011353,28.265503 23.011353,28.265503 C23.011353,28.265503 23.011353,23.01294 23.011353,23.01294 C23.011353,23.01294 28.265015,23.01294 28.265015,23.01294 C28.265015,23.01294 28.265015,17.758911 28.265015,17.758911 C28.265015,17.758911 23.011353,17.758911 23.011353,17.758911 C23.011353,17.758911 23.011353,12.505371 23.011353,12.505371 ZM43.04956,38.47827 C43.04956,38.47827 35.461914,30.893066 35.461914,30.893066 C37.541138,27.911133 38.770996,24.2948 38.770996,20.385498 C38.770996,10.231079 30.53955,1.9986572 20.384888,1.9986572 C10.230225,1.9986572 1.9989014,10.231079 1.9989014,20.385498 C1.9989014,30.540771 10.230225,38.773438 20.384888,38.773438 C24.293335,38.773438 27.909912,37.5437 30.891235,35.462524 C30.891235,35.462524 38.47644,43.04956 38.47644,43.04956 C39.74048,44.312744 41.786255,44.312744 43.04956,43.04956 C44.312622,41.785767 44.310425,39.742676 43.04956,38.47827 ZM20.384888,33.519043 C13.13269,33.519043 7.251831,27.638672 7.251831,20.385498 C7.251831,13.133545 13.13269,7.251831 20.384888,7.251831 C27.637085,7.251831 33.517334,13.133545 33.517334,20.385498 C33.517334,27.638672 27.637085,33.519043 20.384888,33.519043 Z'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center
      transform: scale(0.75)

    .slick-dots
      top: -50%
      left: 30px
      transform: translateY(-50%)

      [role="presentation"]
        width: 10px
        height: 10px
        @include r(50%)
        background-color: #b7b7b7
        margin-bottom: 10px

        &.slick-active
          background-color: $black


  &__slider-core-item
    width: 500px
    height: 500px


  &__slider-pagination
    width: 150px
    display: flex
    flex-direction: column

  &__slider-pagination-item
    width: 150px
    height: 150px !important
    margin-bottom: 30px       