.contact-us
  @include py(130px, 100px, 80px, 60px, 30px)
  background-image: url("../../images/contact-us/1.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr


  &__text .h1
    @extend %up
    display: inline-block
    margin-bottom: 15px
    @include f(48px, 40px, 30px, 30px, 24px)
    @media screen and (max-width: 1023px)
      display: flex
      flex-direction: column


  &__contacts
    display: inline-flex
    gap: 30px
    border-top: 5px solid $black
    padding-top: 15px
    @media screen and (max-width: 1023px)
      flex-direction: column
      gap: 0px


    a
      @extend %fy

      svg
        transform: scale(0.5)

  &__form .btn
    width: 100%


  &__fields
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    margin-bottom: 30px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr
      grid-gap: 15px


