.catalog
  &__wrap
    display: grid
    grid-template-columns: 575px auto
    grid-gap: 35px
    padding: 90px 0
    border-bottom: 2px solid #dfdfdf
    &:last-child
      border-bottom: 0
      padding-bottom: 0
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr



  &__banner
    aspect-ratio: 575 / 534

  &__text
    @extend %up
    font-size: clamp(3.188rem, calc(2.931rem + 1.28vw), 4.25rem)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @extend %700
    color: $white

  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .btn
      height: 60px
      font-size: clamp(0.938rem, calc(0.862rem + 0.38vw), 1.25rem)
      @media screen and (max-width: 1023px)
        height: 44px

  &__title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 25px

    strong
      font-size: 20px
      @extend %up
      margin-top: 15px
      position: relative
      padding-bottom: 25px

      &:before
        content: ''
        width: 80px
        height: 5px
        background-color: $main-color
        display: block
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)

  &__price
    font-size: clamp(0.938rem, calc(0.862rem + 0.38vw), 1.25rem)
    display: flex
    gap: 10px
    margin-bottom: 25px

    span
      text-decoration: line-through
      color: $gray

  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 80px 30px
    @media screen and (max-width: 1643px)
      grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 1023px)
    	grid-template-columns: 1fr
    
    	
    


  &__img
    aspect-ratio: 65 / 300
    width: 65px
    margin-bottom: 40px
      