.product-view
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px

  &__slider-core
    width: 340px

  &__slider-core-item
    width: 340px
    height: 340px
    
  &__slider-pagination
    width: 290px
    display: flex
    flex-direction: column

  &__slider-pagination-item
    width: 290px
    height: 290px
      